﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\SideproMovistar</_PublishTargetUrl>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ajax/agente-certif.html">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ajax/help.html">
      <publishTime>08/06/2015 16:04:08</publishTime>
    </File>
    <File Include="ajax/profile-certif.html">
      <publishTime>09/02/2015 12:29:09</publishTime>
    </File>
    <File Include="ajax/profile-pic.html">
      <publishTime>08/24/2015 14:47:16</publishTime>
    </File>
    <File Include="ajax/quiz-post-video.html">
      <publishTime>12/03/2015 12:27:39</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>08/06/2015 16:04:06</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>04/25/2016 16:39:09</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>04/25/2016 16:39:09</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>12/16/2014 19:34:10</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:27</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:36</publishTime>
    </File>
    <File Include="bin/de/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:03:57</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.AspNet.dll">
      <publishTime>08/06/2015 16:02:14</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.Core.dll">
      <publishTime>08/06/2015 16:02:15</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.Consumer.dll">
      <publishTime>08/06/2015 16:02:16</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.dll">
      <publishTime>08/06/2015 16:02:17</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.dll">
      <publishTime>08/06/2015 16:02:19</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.RelyingParty.dll">
      <publishTime>08/06/2015 16:02:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>08/06/2015 16:02:22</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.resources.dll">
      <publishTime>08/06/2015 16:02:23</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:27</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:36</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Web.WebPages.OAuth.resources.dll">
      <publishTime>08/06/2015 16:03:23</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>08/06/2015 16:03:07</publishTime>
    </File>
    <File Include="bin/es/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:03:57</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>08/06/2015 16:03:17</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.OData.resources.dll">
      <publishTime>08/06/2015 16:03:13</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>08/06/2015 16:03:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>08/06/2015 16:03:15</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>08/06/2015 16:03:00</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>08/06/2015 16:03:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>08/06/2015 16:03:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>08/06/2015 16:03:17</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>08/06/2015 16:03:17</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>08/06/2015 16:03:17</publishTime>
    </File>
    <File Include="bin/es/WebMatrix.Data.resources.dll">
      <publishTime>07/09/2013 11:35:42</publishTime>
    </File>
    <File Include="bin/es/WebMatrix.WebData.resources.dll">
      <publishTime>08/06/2015 16:03:25</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:28</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:36</publishTime>
    </File>
    <File Include="bin/fr/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:03:58</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:30</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:36</publishTime>
    </File>
    <File Include="bin/it/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:03:59</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:30</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:36</publishTime>
    </File>
    <File Include="bin/ja/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:03:59</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:30</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:37</publishTime>
    </File>
    <File Include="bin/ko/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:04:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>08/06/2015 16:03:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>08/06/2015 16:03:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/06/2015 16:03:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>08/06/2015 16:03:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.WebPages.OAuth.dll">
      <publishTime>08/06/2015 16:03:23</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/06/2015 16:03:52</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:31</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:38</publishTime>
    </File>
    <File Include="bin/ru/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:04:00</publishTime>
    </File>
    <File Include="bin/Sidepro.Application.dll">
      <publishTime>04/25/2016 16:31:52</publishTime>
    </File>
    <File Include="bin/Sidepro.Application.pdb">
      <publishTime>04/25/2016 16:31:52</publishTime>
    </File>
    <File Include="bin/Sidepro.Business.dll">
      <publishTime>04/25/2016 16:31:51</publishTime>
    </File>
    <File Include="bin/Sidepro.Business.pdb">
      <publishTime>04/25/2016 16:31:51</publishTime>
    </File>
    <File Include="bin/Sidepro.Data.dll">
      <publishTime>04/25/2016 16:31:50</publishTime>
    </File>
    <File Include="bin/Sidepro.Data.pdb">
      <publishTime>04/25/2016 16:31:50</publishTime>
    </File>
    <File Include="bin/Sidepro.dll">
      <publishTime>04/25/2016 16:31:53</publishTime>
    </File>
    <File Include="bin/Sidepro.Entities.dll">
      <publishTime>04/14/2016 15:10:02</publishTime>
    </File>
    <File Include="bin/Sidepro.Entities.pdb">
      <publishTime>04/14/2016 15:10:02</publishTime>
    </File>
    <File Include="bin/Sidepro.pdb">
      <publishTime>04/25/2016 16:31:53</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>08/06/2015 16:03:07</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>08/06/2015 16:04:00</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/06/2015 16:03:18</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>08/06/2015 16:03:09</publishTime>
    </File>
    <File Include="bin/System.Web.Http.OData.dll">
      <publishTime>08/06/2015 16:03:13</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>08/06/2015 16:03:15</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/06/2015 16:03:01</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>08/06/2015 16:03:06</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/06/2015 16:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>08/06/2015 16:03:18</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>08/06/2015 16:03:18</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>08/06/2015 16:03:18</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>08/06/2015 16:04:06</publishTime>
    </File>
    <File Include="bin/WebMatrix.Data.dll">
      <publishTime>07/09/2013 11:05:10</publishTime>
    </File>
    <File Include="bin/WebMatrix.WebData.dll">
      <publishTime>08/06/2015 16:03:25</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:31</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:38</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:04:01</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/06/2015 16:03:31</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>08/06/2015 16:03:38</publishTime>
    </File>
    <File Include="bin/zh-Hant/System.Spatial.resources.dll">
      <publishTime>08/06/2015 16:04:01</publishTime>
    </File>
    <File Include="Content/css/bootstrap/bootstrap-theme.css">
      <publishTime>06/16/2015 16:12:48</publishTime>
    </File>
    <File Include="Content/css/bootstrap/bootstrap-theme.css.map">
      <publishTime>06/16/2015 16:12:48</publishTime>
    </File>
    <File Include="Content/css/bootstrap/bootstrap-theme.min.css">
      <publishTime>06/16/2015 16:12:50</publishTime>
    </File>
    <File Include="Content/css/bootstrap/bootstrap.css">
      <publishTime>06/16/2015 16:12:50</publishTime>
    </File>
    <File Include="Content/css/bootstrap/bootstrap.css.map">
      <publishTime>06/16/2015 16:12:48</publishTime>
    </File>
    <File Include="Content/css/bootstrap/bootstrap.min.css">
      <publishTime>06/16/2015 16:12:50</publishTime>
    </File>
    <File Include="Content/css/buffering.gif">
      <publishTime>08/06/2015 16:04:27</publishTime>
    </File>
    <File Include="Content/css/components/.sass-cache/4e02544945f075c7a099678b5d3d6995e86c9952/_sidepro-projekktor.scssc">
      <publishTime>08/06/2015 16:04:27</publishTime>
    </File>
    <File Include="Content/css/components/_certification.scss">
      <publishTime>08/06/2015 16:04:27</publishTime>
    </File>
    <File Include="Content/css/components/_course.scss">
      <publishTime>08/06/2015 16:04:27</publishTime>
    </File>
    <File Include="Content/css/components/_featherlight.scss">
      <publishTime>08/06/2015 16:04:27</publishTime>
    </File>
    <File Include="Content/css/components/_fonts.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_general.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_grid.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_header-footer.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_home.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_layout.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_lightbox.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_login.scss">
      <publishTime>08/08/2015 15:43:12</publishTime>
    </File>
    <File Include="Content/css/components/_module.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_normalize.scss">
      <publishTime>08/06/2015 16:04:28</publishTime>
    </File>
    <File Include="Content/css/components/_perfect-scrollbar.scss">
      <publishTime>08/06/2015 16:04:29</publishTime>
    </File>
    <File Include="Content/css/components/_profile.scss">
      <publishTime>08/06/2015 16:04:29</publishTime>
    </File>
    <File Include="Content/css/components/_projekktor.scss">
      <publishTime>08/18/2015 10:19:18</publishTime>
    </File>
    <File Include="Content/css/components/_quiz.scss">
      <publishTime>08/06/2015 16:04:29</publishTime>
    </File>
    <File Include="Content/css/components/_sidebar.scss">
      <publishTime>08/06/2015 16:04:29</publishTime>
    </File>
    <File Include="Content/css/components/_slick-quiz.scss">
      <publishTime>08/06/2015 16:04:29</publishTime>
    </File>
    <File Include="Content/css/components/_slick.scss">
      <publishTime>08/06/2015 16:04:30</publishTime>
    </File>
    <File Include="Content/css/components/_themify-icons.scss">
      <publishTime>08/06/2015 16:04:30</publishTime>
    </File>
    <File Include="Content/css/components/_tooltipster.scss">
      <publishTime>08/06/2015 16:04:30</publishTime>
    </File>
    <File Include="Content/css/components/_utilities.scss">
      <publishTime>08/06/2015 16:04:30</publishTime>
    </File>
    <File Include="Content/css/components/_variables-mixins.scss">
      <publishTime>08/06/2015 16:04:30</publishTime>
    </File>
    <File Include="Content/css/css/_sidepro-projekktor.css">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/16/2015 15:56:18</publishTime>
    </File>
    <File Include="Content/css/fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/16/2015 15:56:18</publishTime>
    </File>
    <File Include="Content/css/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/16/2015 15:56:18</publishTime>
    </File>
    <File Include="Content/css/fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/16/2015 15:56:18</publishTime>
    </File>
    <File Include="Content/css/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/16/2015 15:56:18</publishTime>
    </File>
    <File Include="Content/css/fonts/movistarheadline-regular-webfont.eot">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistarheadline-regular-webfont.svg">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistarheadline-regular-webfont.ttf">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistarheadline-regular-webfont.woff">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistarheadline-regular-webfont.woff2">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-bold-webfont.eot">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-bold-webfont.svg">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-bold-webfont.ttf">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-bold-webfont.woff">
      <publishTime>08/06/2015 16:04:31</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-bold-webfont.woff2">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-regular-webfont.eot">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-regular-webfont.svg">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-regular-webfont.ttf">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-regular-webfont.woff">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/movistartext-regular-webfont.woff2">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/themify.eot">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/themify.svg">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/themify.ttf">
      <publishTime>08/06/2015 16:04:32</publishTime>
    </File>
    <File Include="Content/css/fonts/themify.woff">
      <publishTime>08/06/2015 16:04:33</publishTime>
    </File>
    <File Include="Content/css/maccaco-load-static.png">
      <publishTime>08/06/2015 16:04:33</publishTime>
    </File>
    <File Include="Content/css/maccaco-load.gif">
      <publishTime>08/06/2015 16:04:33</publishTime>
    </File>
    <File Include="Content/css/maccaco.png">
      <publishTime>08/06/2015 16:04:33</publishTime>
    </File>
    <File Include="Content/css/maccaco.psd">
      <publishTime>08/06/2015 16:04:33</publishTime>
    </File>
    <File Include="Content/css/start.png">
      <publishTime>08/06/2015 16:04:33</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>09/10/2015 15:57:45</publishTime>
    </File>
    <File Include="Content/css/style.scss">
      <publishTime>08/08/2015 15:42:37</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/06/2015 16:04:35</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>08/06/2015 16:04:35</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>08/06/2015 16:04:35</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>08/06/2015 16:04:35</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>08/06/2015 16:04:35</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>08/06/2015 16:04:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>08/06/2015 16:04:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>08/06/2015 16:04:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>08/06/2015 16:04:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>08/06/2015 16:04:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>08/06/2015 16:04:36</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>08/06/2015 16:04:37</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>08/06/2015 16:04:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>08/06/2015 16:04:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>08/06/2015 16:04:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>08/06/2015 16:04:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>08/06/2015 16:04:38</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>08/06/2015 16:04:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>08/06/2015 16:04:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>08/06/2015 16:04:40</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>08/06/2015 16:04:40</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>08/06/2015 16:04:40</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>08/06/2015 16:04:40</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>08/06/2015 16:04:40</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>08/06/2015 16:04:40</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>08/06/2015 16:04:41</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>08/06/2015 16:04:42</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>08/06/2015 16:04:42</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>08/06/2015 16:04:42</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>08/06/2015 16:04:42</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>08/06/2015 16:04:42</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>08/06/2015 16:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>08/06/2015 16:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>08/06/2015 16:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>08/06/2015 16:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>08/06/2015 16:04:43</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>08/06/2015 16:04:44</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>08/06/2015 16:04:44</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>08/06/2015 16:04:44</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>08/06/2015 16:04:44</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/06/2015 16:04:45</publishTime>
    </File>
    <File Include="Images/accent.png">
      <publishTime>08/06/2015 16:04:46</publishTime>
    </File>
    <File Include="Images/bullet.png">
      <publishTime>08/06/2015 16:04:46</publishTime>
    </File>
    <File Include="Images/heroAccent.png">
      <publishTime>08/06/2015 16:04:46</publishTime>
    </File>
    <File Include="Images/orderedList0.png">
      <publishTime>08/06/2015 16:04:47</publishTime>
    </File>
    <File Include="Images/orderedList1.png">
      <publishTime>08/06/2015 16:04:47</publishTime>
    </File>
    <File Include="Images/orderedList2.png">
      <publishTime>08/06/2015 16:04:47</publishTime>
    </File>
    <File Include="Images/orderedList3.png">
      <publishTime>08/06/2015 16:04:47</publishTime>
    </File>
    <File Include="Images/orderedList4.png">
      <publishTime>08/06/2015 16:04:47</publishTime>
    </File>
    <File Include="Images/orderedList5.png">
      <publishTime>08/06/2015 16:04:48</publishTime>
    </File>
    <File Include="Images/orderedList6.png">
      <publishTime>08/06/2015 16:04:48</publishTime>
    </File>
    <File Include="Images/orderedList7.png">
      <publishTime>08/06/2015 16:04:48</publishTime>
    </File>
    <File Include="Images/orderedList8.png">
      <publishTime>08/06/2015 16:04:48</publishTime>
    </File>
    <File Include="Images/orderedList9.png">
      <publishTime>08/06/2015 16:04:48</publishTime>
    </File>
    <File Include="Images/placeholders/1340x550.png">
      <publishTime>08/06/2015 16:04:48</publishTime>
    </File>
    <File Include="Images/placeholders/700x500.png">
      <publishTime>08/06/2015 16:04:49</publishTime>
    </File>
    <File Include="Images/placeholders/720x405.png">
      <publishTime>08/06/2015 16:04:49</publishTime>
    </File>
    <File Include="Images/placeholders/s6.jpg">
      <publishTime>08/06/2015 16:04:49</publishTime>
    </File>
    <File Include="Images/placeholders/Untitled.sketch">
      <publishTime>08/06/2015 16:04:49</publishTime>
    </File>
    <File Include="Images/placeholders/video-poster.jpg">
      <publishTime>09/01/2015 12:15:02</publishTime>
    </File>
    <File Include="Images/placeholders/video.mp4">
      <publishTime>08/06/2015 16:04:50</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/06/2015 16:06:27</publishTime>
    </File>
    <File Include="polyfills/backgroundsize.min.htc">
      <publishTime>08/06/2015 16:06:27</publishTime>
    </File>
    <File Include="polyfills/excanvas.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="polyfills/selectivizr.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>04/25/2016 16:39:02</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_border-color.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_border-radius.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_border-style.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_border-width.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_buttons.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_clearfix.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_ellipsis.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_font-stacks.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_hide-text.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_margin.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_padding.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_position.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_prefixer.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_retina-image.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_size.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_text-inputs.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_timing-functions.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_triangle.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/addons/_word-wrap.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_animation.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_appearance.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_backface-visibility.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_background-image.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_background.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_border-image.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_calc.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_columns.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_filter.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_flex-box.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_font-face.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_font-feature-settings.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_hidpi-media-query.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_hyphens.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_image-rendering.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_keyframes.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_linear-gradient.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_perspective.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_placeholder.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_radial-gradient.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_selection.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_text-decoration.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_transform.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_transition.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/css3/_user-select.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_assign-inputs.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_contains-falsy.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_contains.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_is-length.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_is-light.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_is-number.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_is-size.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_modular-scale.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_px-to-em.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_px-to-rem.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_shade.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_strip-units.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_tint.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_transition-property-name.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/functions/_unpack.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_convert-units.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_directional-values.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_font-source-declaration.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_gradient-positions-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_linear-angle-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_linear-gradient-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_linear-positions-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_linear-side-corner-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_radial-arg-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_radial-gradient-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_radial-positions-parser.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_render-gradients.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_shape-size-stripper.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/helpers/_str-to-num.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/settings/_asset-pipeline.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/settings/_prefixer.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/settings/_px-to-em.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/_bourbon-deprecated-upcoming.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/bourbon/_bourbon.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/.sass-cache/4e02544945f075c7a099678b5d3d6995e86c9952/_sidepro-projekktor.scssc">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_agent.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_certification.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_charts.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_featherlight.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_fonts.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_forms.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_general.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_grid-settings.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_header-footer.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_home.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_layout.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_lightbox.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_login.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_normalize.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_profile.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_quiz.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_themify-icons.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_tooltipster.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/components/_variables-mixins.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistarheadline-regular-webfont.eot">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistarheadline-regular-webfont.svg">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistarheadline-regular-webfont.ttf">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistarheadline-regular-webfont.woff">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistarheadline-regular-webfont.woff2">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-bold-webfont.eot">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-bold-webfont.svg">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-bold-webfont.ttf">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-bold-webfont.woff">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-bold-webfont.woff2">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-regular-webfont.eot">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-regular-webfont.svg">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-regular-webfont.ttf">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-regular-webfont.woff">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/movistartext-regular-webfont.woff2">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/themify.eot">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/themify.svg">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/themify.ttf">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/fonts/themify.woff">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/functions/_new-breakpoint.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/functions/_private.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_box-sizing.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_direction-context.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_display-context.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_fill-parent.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_media.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_omega.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_outer-container.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_pad.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_private.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_row.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_shift.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_span-columns.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_to-deprecate.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/grid/_visual-grid.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/settings/_disable-warnings.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/settings/_grid.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/settings/_visual-grid.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/_neat-helpers.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/neat/_neat.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="ReportContents/css/style.css">
      <publishTime>08/19/2015 15:46:52</publishTime>
    </File>
    <File Include="ReportContents/css/style.scss">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/16/2015 16:12:50</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/16/2015 16:12:50</publishTime>
    </File>
    <File Include="Scripts/chart.min.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/excanvas.min.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.js">
      <publishTime>09/08/2015 15:59:38</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.min.js">
      <publishTime>09/08/2015 15:57:42</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.intellisense.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>08/06/2015 16:06:28</publishTime>
    </File>
    <File Include="Scripts/jquery.dotdotdot.min.js">
      <publishTime>08/06/2015 16:06:29</publishTime>
    </File>
    <File Include="Scripts/jquery.easing.js">
      <publishTime>08/06/2015 16:06:29</publishTime>
    </File>
    <File Include="Scripts/jquery.featherlight.js">
      <publishTime>08/06/2015 16:06:29</publishTime>
    </File>
    <File Include="Scripts/jquery.placeholders.min.js">
      <publishTime>08/06/2015 16:06:29</publishTime>
    </File>
    <File Include="Scripts/jquery.slick.min.js">
      <publishTime>08/06/2015 16:06:29</publishTime>
    </File>
    <File Include="Scripts/jquery.smooth-scroll.min.js">
      <publishTime>08/06/2015 16:06:29</publishTime>
    </File>
    <File Include="Scripts/jquery.tooltipster.min.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate-vsdoc.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>08/06/2015 16:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery.waypoints.min.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/jquery.waypoints.sticky.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.debug.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/masonry.pkgd.min.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/npm.js">
      <publishTime>06/16/2015 16:12:50</publishTime>
    </File>
    <File Include="Scripts/perfect-scrollbar.min.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/projekktor-1.3.09.min.js">
      <publishTime>08/06/2015 16:06:31</publishTime>
    </File>
    <File Include="Scripts/Report/chart.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/jquery.dotdotdot.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/jquery.easing.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/jquery.featherlight.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/jquery.slick.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/jquery.tooltipster.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/masonry.pkgd.min.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/Report/scripts.js">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Scripts/scripts.js">
      <publishTime>02/22/2016 11:37:30</publishTime>
    </File>
    <File Include="Scripts/slickQuiz-config.js">
      <publishTime>08/06/2015 16:06:32</publishTime>
    </File>
    <File Include="Scripts/slickQuiz.js">
      <publishTime>12/04/2015 10:00:58</publishTime>
    </File>
    <File Include="Scripts/StrobeMediaPlayback.swf">
      <publishTime>08/06/2015 16:06:32</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>08/06/2015 16:06:32</publishTime>
    </File>
    <File Include="Views/ABM/agencia.cshtml">
      <publishTime>10/08/2015 12:29:03</publishTime>
    </File>
    <File Include="Views/ABM/canal.cshtml">
      <publishTime>03/29/2016 15:43:39</publishTime>
    </File>
    <File Include="Views/ABM/certificacion.cshtml">
      <publishTime>04/07/2016 16:07:41</publishTime>
    </File>
    <File Include="Views/ABM/curso.cshtml">
      <publishTime>10/22/2015 14:57:46</publishTime>
    </File>
    <File Include="Views/ABM/destacado.cshtml">
      <publishTime>10/22/2015 11:48:15</publishTime>
    </File>
    <File Include="Views/ABM/index.cshtml">
      <publishTime>09/07/2015 14:50:36</publishTime>
    </File>
    <File Include="Views/ABM/leccion.cshtml">
      <publishTime>10/22/2015 14:57:44</publishTime>
    </File>
    <File Include="Views/ABM/modulo.cshtml">
      <publishTime>10/15/2015 14:40:57</publishTime>
    </File>
    <File Include="Views/ABM/pregunta.cshtml">
      <publishTime>10/15/2015 14:41:04</publishTime>
    </File>
    <File Include="Views/ABM/respuesta.cshtml">
      <publishTime>10/07/2015 10:57:22</publishTime>
    </File>
    <File Include="Views/ABM/rol.cshtml">
      <publishTime>03/30/2016 11:17:39</publishTime>
    </File>
    <File Include="Views/ABM/rolCurso.cshtml">
      <publishTime>10/15/2015 14:41:10</publishTime>
    </File>
    <File Include="Views/ABM/rolModulo.cshtml">
      <publishTime>10/15/2015 14:41:13</publishTime>
    </File>
    <File Include="Views/ABM/subirArchivos.cshtml">
      <publishTime>04/19/2016 14:19:44</publishTime>
    </File>
    <File Include="Views/ABM/usuario.cshtml">
      <publishTime>10/07/2015 15:50:45</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/Manage.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/_ChangePasswordPartial.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/_RemoveExternalLoginsPartial.cshtml">
      <publishTime>08/06/2015 16:06:34</publishTime>
    </File>
    <File Include="Views/Account/_SetPasswordPartial.cshtml">
      <publishTime>08/06/2015 16:06:35</publishTime>
    </File>
    <File Include="Views/Ajax/certificacionesAgencia.cshtml">
      <publishTime>10/14/2015 16:08:16</publishTime>
    </File>
    <File Include="Views/Ajax/help.cshtml">
      <publishTime>09/09/2015 15:22:28</publishTime>
    </File>
    <File Include="Views/Certification/Certification.cshtml">
      <publishTime>10/26/2015 11:57:02</publishTime>
    </File>
    <File Include="Views/Course/Course.cshtml">
      <publishTime>03/09/2016 15:34:18</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>08/06/2015 16:06:35</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>08/06/2015 16:06:35</publishTime>
    </File>
    <File Include="Views/Home/home.cshtml">
      <publishTime>11/26/2015 12:20:58</publishTime>
    </File>
    <File Include="Views/Home/index.cshtml">
      <publishTime>11/17/2015 09:50:57</publishTime>
    </File>
    <File Include="Views/Home/Index3.cshtml">
      <publishTime>08/06/2015 16:06:36</publishTime>
    </File>
    <File Include="Views/Home/Profile.cshtml">
      <publishTime>08/09/2015 18:22:47</publishTime>
    </File>
    <File Include="Views/Module/Module.cshtml">
      <publishTime>04/05/2016 10:51:16</publishTime>
    </File>
    <File Include="Views/Report/agente.cshtml">
      <publishTime>04/12/2016 12:50:13</publishTime>
    </File>
    <File Include="Views/Report/index.cshtml">
      <publishTime>04/25/2016 16:34:37</publishTime>
    </File>
    <File Include="Views/Report/listado-agentes.cshtml">
      <publishTime>07/20/2015 14:52:00</publishTime>
    </File>
    <File Include="Views/Report/listadoAgentes.cshtml">
      <publishTime>08/24/2015 09:59:06</publishTime>
    </File>
    <File Include="Views/Report/usuario.cshtml">
      <publishTime>10/27/2015 10:29:26</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>08/06/2015 16:06:36</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/16/2016 15:04:47</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutABM.cshtml">
      <publishTime>03/29/2016 16:25:11</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutReport.cshtml">
      <publishTime>03/14/2016 16:28:53</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>08/06/2015 16:06:36</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/06/2015 16:06:36</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/08/2015 15:52:25</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/25/2016 12:54:11</publishTime>
    </File>
  </ItemGroup>
</Project>