﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidepro", "Sidepro\Sidepro.csproj", "{E22625E2-34E4-4207-8F49-59DEDE8AF2E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidepro.Data", "Sidepro.Data\Sidepro.Data.csproj", "{3BE405BB-DD8F-4AB0-967A-3B7830CAC153}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidepro.Entities", "Sidepro.Entities\Sidepro.Entities.csproj", "{BA42E4FD-E058-4C43-8BD8-64A7D1E79EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidepro.Application", "Sidepro.Application\Sidepro.Application.csproj", "{1D36EBAB-62AA-45B6-AAD9-CBFABEF84A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sidepro.Business", "Sidepro.Business\Sidepro.Business.csproj", "{EAA12890-6DDF-4854-92C3-327D695120B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22625E2-34E4-4207-8F49-59DEDE8AF2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22625E2-34E4-4207-8F49-59DEDE8AF2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22625E2-34E4-4207-8F49-59DEDE8AF2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22625E2-34E4-4207-8F49-59DEDE8AF2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BE405BB-DD8F-4AB0-967A-3B7830CAC153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE405BB-DD8F-4AB0-967A-3B7830CAC153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE405BB-DD8F-4AB0-967A-3B7830CAC153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE405BB-DD8F-4AB0-967A-3B7830CAC153}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA42E4FD-E058-4C43-8BD8-64A7D1E79EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA42E4FD-E058-4C43-8BD8-64A7D1E79EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA42E4FD-E058-4C43-8BD8-64A7D1E79EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA42E4FD-E058-4C43-8BD8-64A7D1E79EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D36EBAB-62AA-45B6-AAD9-CBFABEF84A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D36EBAB-62AA-45B6-AAD9-CBFABEF84A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D36EBAB-62AA-45B6-AAD9-CBFABEF84A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D36EBAB-62AA-45B6-AAD9-CBFABEF84A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAA12890-6DDF-4854-92C3-327D695120B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA12890-6DDF-4854-92C3-327D695120B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA12890-6DDF-4854-92C3-327D695120B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA12890-6DDF-4854-92C3-327D695120B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
